# capital-gain

./: .gitignore  Dockerfile  README.md  capital-gain.sln
docs/: Architecture.md  RegrasDeNegocio.md
examples/: expected-output.txt  input.txt
src/CapitalGains.Application/: CapitalGains.Application.csproj
src/CapitalGains.Application/Dtos/: OperationDto.cs  TaxResultDto.cs
src/CapitalGains.Application/Mappers/: OperationMapper.cs
src/CapitalGains.Application/Services/: CapitalGainsCalculator.cs
src/CapitalGains.Application/UseCases/: ProcessOperationsUseCase.cs
src/CapitalGains.Cli/: CapitalGains.Cli.csproj  CliRunner.cs  Program.cs
src/CapitalGains.Domain/: CapitalGains.Domain.csproj
src/CapitalGains.Domain/Entities/: Operation.cs  OperationType.cs  PortfolioState.cs
src/CapitalGains.Domain/Interfaces/: ICapitalGainsCalculator.cs
src/CapitalGains.Domain/Services/: ICapitalGainsCalculator.cs
src/CapitalGains.Domain/Trading/: CapitalGainsCalculator.cs  Operation.cs  OperationType.cs  PortfolioState.cs
tests/CapitalGains.Application.Tests/: CapitalGains.Application.Tests.csproj  CapitalGainsCalculatorGoldenTests.cs  CapitalGainsCalculatorUnitTests.cs
tests/CapitalGains.Cli.Tests/: CapitalGains.Cli.Tests.csproj  ProcessIntegrationTests.cs  SmokeCliTests.cs
tests/CapitalGains.Domain.Tests/: CapitalGains.Domain.Tests.csproj  EntitiesTests.cs  SmokeTests.cs
